\relax 
\@writefile{toc}{\contentsline {section}{Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\small  California Polytechnic State University, San Luis Obispo $|$ {\normalfont  \itshape BS Biochemistry} \hfill 2023 -2026}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insitute for Systems Biology (ISB) \hfill Seattle, Wa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Assistant (Data Science) (Hood Lab) \hfill NOV 2024 - PRESENT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Science Intern (Hood Lab) \hfill AUG 2024 - SEP 2024}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summer Intern/Trainee (NFS REU) (Hood-Price Lab) \hfill JUN 2024 - AUG 2024}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Researcher (Computational Subgroup) \hfill San Luis Obispo, CA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ziegler-Haynes Lab \hfill SEP 2024 - NOV 2024}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Researcher (PHOS and CRIAS Projects) \hfill San Luis Obispo, CA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\small  CalPoly Water-Energy Sustainability Training Team (WESTT) \hfill JAN 2024 - JUN 2024}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills \& Interests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MicrobiomeKG $|$ \normalfont  \textit  {doi.org/10.1101/2024.10.10.617697} \hfill 2024}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\footnotesize  Bridging Microbiome Research and Host Health Through Knowledge Graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OrcaFunctionalHub $|$ \normalfont  \textit  {github.com/SkyeAv/OrcaFunctionalHub} \hfill 2024}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
